
{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=HeladeriaTAMS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=ec2-34-199-68-114.compute-1.amazonaws.com;Database=dmsduh4slheqj;Username=qgzbxoscuvjuvo;Password=757879da3d4b6b39760edbd13bbbf0f40fa32ed8630802eaf56f2a4d915d256d;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}